#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
[[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] && {
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
}

# Homebrew installed completions...
if (( $+commands[brew] )); then
  _brew_site_functions="$(brew --prefix)/share/zsh/site-functions"
  [[ -d "$_brew_site_functions" ]] && fpath+=("$_brew_site_functions")
  unset _brew_site_functions
fi

# Customize to your needs...
setopt NO_PUSHD_TOHOME NO_AUTOPUSHD NO_HIST_VERIFY RCQUOTES

[[ ! -z "$commands[hub]" ]] && {
  alias git=$commands[hub]
  compdef hub=git
}

# Git module customs...
export _git_log_oneline_format=${_git_log_oneline_format/\%n}

# I like to see if I have `bg`-ed anything...
export RPROMPT=$RPROMPT' %(1j:%F{yellow}[%F{red}%j%F{yellow}]%f:)'

[[ ! -z "$commands[direnv]" ]] && {
  eval "$(direnv hook zsh)"
}

[[ -s "${ZDOTDIR:-$HOME}/.zshalias" ]] && {
  source "${ZDOTDIR:-$HOME}/.zshalias"
}
