#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

## Prepend the Linuxbrew path, if it exists...
##
# The `linuxbrew-wrapper` in Ubuntu/Debian installs
# to `/home/linxbrew/.linuxbrew`, which is a little weird.
[[ -s "/home/linuxbrew/.linuxbrew/bin" ]] && {
  path=("/home/linuxbrew/.linuxbrew/bin" $path)
}
##
# The default `linuxbrew/install.sh` installs into
# your home directory directly.
[[ -s "$HOME/.linuxbrew/bin" ]] && {
  path=("$HOME/.linuxbrew/bin" $path)
}

## Prepend ~/bin to $path...
path=("$HOME/bin" $path)

# Source Prezto.
[[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] && {
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
}

# Homebrew installed completions...
[[ -s "$(brew --prefix)/share/zsh/site-functions" ]] && {
  ## TODO: ask `brew` for path to support `~/.linuxbrew`?
  fpath+=("$(brew --prefix)/share/zsh/site-functions")
}

# Customize to your needs...
setopt NO_PUSHD_TOHOME NO_AUTOPUSHD NO_HIST_VERIFY RCQUOTES

[[ ! -z "$commands[hub]" ]] && {
  alias git=$commands[hub]
  compdef hub=git
}

# Git module customs...
export _git_log_oneline_format=${_git_log_oneline_format/\%n}

# I like to see if I have `bg`-ed anything...
export RPROMPT=$RPROMPT' %(1j:%F{yellow}[%F{red}%j%F{yellow}]%f:)'

[[ ! -z "$commands[direnv]" ]] && {
  eval "$(direnv hook zsh)"
}

[[ -s "${ZDOTDIR:-$HOME}/.zshalias" ]] && {
  source "${ZDOTDIR:-$HOME}/.zshalias"
}
